<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l}J/n7VAjFM(FBL(q(9d">Player</variable><variable type="KIND_SpriteKind" id="w9O6=PoeZ9Yv(KoedHQ.">Projectile</variable><variable type="KIND_SpriteKind" id="K:G8HElFA~{J6C2;P^`R">Food</variable><variable type="KIND_SpriteKind" id="`C9bf8J8%kXV`Co:.XAB">Enemy</variable><variable id="DMj*UN9*Q~U{qn}?tvN9">mySprite</variable><variable id="Mnvubjl|zR[QQoY`J|6#">Monster</variable><variable id="ayChRBF^J$kvQ,9V~o$I">Snake</variable><variable id="t=dZ`;V^ev;8n2D/5lc2">index</variable><variable id="@sy?X+VRqC[J/#BX[XJR">myEnemy</variable><variable id="LKs?^Sp]X-0[7KaY+SYu">projectile</variable><variable id="@~[e_6JNm]H4]+?9X`|,">Door</variable></variables><block type="pxt-on-start" id=";?h*e.$z^*e)Bj#mt,~n" x="-50" y="-30"><statement name="HANDLER"><block type="variables_set" id="?P[1=4L,uU)[~-j@TWoh"><field name="VAR" id="@~[e_6JNm]H4]+?9X`|,">Door</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w_/:eV/tY:~CHWF)fdam"><value name="img"><shadow type="screen_image_picker" id="CVKH5HnY4e8=YR^Ro/;S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e d e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CVKH5HnY4e8=YR^Ro/;S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^xyph~j?L1TKca,2pyY?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="S/q2cF.iOnW$s_=ja3g("><field name="VAR" id="ayChRBF^J$kvQ,9V~o$I">Snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uzQ|pb$(-TcVS*E;,*f,"><value name="img"><shadow type="screen_image_picker" id="mDIWbvRqHFDam,Bz*xaE"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mDIWbvRqHFDam,Bz*xaE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",tpbQZ|#-F1T%eh-AK,4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$7%5n{/Gk,E$)V[)wNmH"><field name="VAR" id="Mnvubjl|zR[QQoY`J|6#">Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q;x-YNF8|de=Sg-_v|l{"><value name="img"><shadow type="screen_image_picker" id="+c#2^p9B|pmLuB3gGEsZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 1 1 8 1 1 8 . . . . 
. . . . . 8 1 1 8 1 1 8 . . . . 
. . . 9 . 8 8 8 1 8 8 8 . . . . 
. . 9 9 . 8 8 1 8 1 8 8 . . . . 
. . e e . 8 8 8 8 8 8 8 . . . . 
. . e e . . 8 8 8 8 8 . . . . . 
. . . e 8 8 8 8 8 8 8 8 8 . . . 
. . . e 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 . . . 8 . . . . . 
. . . . . . 8 . . . 8 . . . . . 
. . . . . . 8 . . . 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+c#2^p9B|pmLuB3gGEsZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")fFSG:MfCI,nE4TDT-)@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="l`c)l3Nd13YJ]}`/,L_."><value name="sprite"><block type="variables_get" id=")K`25g55bjWjmA_=d^iC"><field name="VAR" id="Mnvubjl|zR[QQoY`J|6#">Monster</field></block></value><value name="x"><shadow type="positionPicker" id="[aJHL#9yfZqW|Wk4JD.z"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="_$pf7)3)C%$uFWDT%z,i"><field name="index">65</field></shadow></value><next><block type="spritesetpos" id="{P:`i;h=K6gtPc]u)1|4"><value name="sprite"><block type="variables_get" id="J;Z6_?7D2;5rUbqbun6t"><field name="VAR" id="ayChRBF^J$kvQ,9V~o$I">Snake</field></block></value><value name="x"><shadow type="positionPicker" id="f2,o.P=dL_8xDY6W,:sk"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="q)2]s%G*!?|HNVau~}u["><field name="index">65</field></shadow></value><next><block type="spritesetpos" id="O|6!!%TM%]6#D5:Cwx=("><value name="sprite"><block type="variables_get" id=":F[Y,RLCISqNg(/11OR#"><field name="VAR" id="@~[e_6JNm]H4]+?9X`|,">Door</field></block></value><value name="x"><shadow type="positionPicker" id="NPMR]vvD?Zj[`Jyj07O1"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="a@mAe.[lv[2Q4Gk:}jZ5"><field name="index">102</field></shadow></value><next><block type="game_control_sprite" id="jaD~1E^J]wv57~L^Y,7I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",LaG4)AGRP,3PH=C*018"><field name="VAR" id="ayChRBF^J$kvQ,9V~o$I">Snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z^/-.4VS*/SN6dGLi~J`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!lSD1{r!vp]%#FMpw0|}"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="=E!yKUQ711X)5*yMflWz"><value name="sprite"><block type="variables_get" id="a=p-I;Uv^$u}`+SwBUox"><field name="VAR" id="ayChRBF^J$kvQ,9V~o$I">Snake</field></block></value><value name="on"><shadow type="toggleOnOff" id="=]kEXjBw/jL_DnCj^He7"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{e8i.KtaqL8h{V7JgcP3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$wiH/~u/0tk,Uy5gscHp"><field name="VAR" id="Mnvubjl|zR[QQoY`J|6#">Monster</field></block></value><value name="target"><block type="variables_get" id="Qq2F7iQ+,`zu5`7Hvm}e"><field name="VAR" id="ayChRBF^J$kvQ,9V~o$I">Snake</field></block></value><value name="speed"><shadow type="math_number" id="P/V[T*1l=Jz,SreL_g}|"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tYB{T.HwF5m%r}jj-}Wx" x="900" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z8u/8,a0f6Ws(2I%xe+~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sq~3YNc-9@4RcT6,e9SQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d0_-EY.Q{Y0Eb9.dC~64"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g,m:O42btpk$9:wdXnEL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="G}+5vJ8:hEKUt#[Y#;R9"><value name="sprite"><block type="variables_get" id="B.Fs,R|[(6%n-?oPYkf+"><field name="VAR" id="ayChRBF^J$kvQ,9V~o$I">Snake</field></block></value><value name="img"><shadow type="screen_image_picker" id="-PdG9BT{kUvYu(wzT{.s"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-PdG9BT{kUvYu(wzT{.s"}}</data></shadow></value><next><block type="device_pause" id="^rn(oJkWQ_AFyn1--0q4"><value name="pause"><shadow type="timePicker" id="m4i`iWo[wEY/PUEya@P{"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="9-_C2gq2^Jl+!zBp]`s|"><value name="sprite"><block type="variables_get" id="LNX2d9~CKZD_N8oi#lDX"><field name="VAR" id="ayChRBF^J$kvQ,9V~o$I">Snake</field></block></value><value name="img"><shadow type="screen_image_picker" id="ALF#O!/?)akKjoyj^$W="><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ALF#O!/?)akKjoyj^$W="}}</data></shadow></value><next><block type="controls_if" id="4%)^eNKEu6#=;x.237G#"><value name="IF0"><shadow type="logic_boolean" id="4GMf9QlOXQX9,Ud~adi1"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameOver" id="`E5o-P3W7%q(P^BkU6|7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/z$5Y3uS^l4iV+]4-SiF"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":p*XgC`pOYUagG:6!3l7" x="-110" y="610"><value name="period"><shadow type="timePicker" id="pbr,(e+qjEa?1o9+YK-?"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7FM3G23!ylnI6Dzt2n7i"><field name="VAR" id="LKs?^Sp]X-0[7KaY+SYu">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LlmW@QYE%h#=~ELGS/y~"><value name="img"><shadow type="screen_image_picker" id="5fy@BB9U@yo@g!aZUjO`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 9 9 . . . 
. . . . . e e e e e e 9 9 9 . . 
. . . . . e e e e e e 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5fy@BB9U@yo@g!aZUjO`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j.=hgt8mYX)tXU7g,2eC"><field name="VAR" id="Mnvubjl|zR[QQoY`J|6#">Monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[;s*Hr5+.^jG#a0Jx*5("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QU3`?q,5Qu*nH*!;4a[7"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="M^JW;WGoj?mr!?iVK.l:" x="870" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",vsqF`s1~;hr)1KYz{9="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/@Jz]2z+5IqLG_@mc(+H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i(m!_Q%={bHDK0i;$36r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*_^Ra#*++w!V=sGa,0a-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Jh4l#TZ[6Aut)$k5H5`|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Q6OabAbw*olro3md-xXc"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="R?!([Ax36hD#RwL0CbJ;" x="-50" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k$^CHsG!;,r(O+3fCjXA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SQLRaaB:kcrBv@X{LM$g"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w[aoff_6ytDo;w*?9FG$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5yYNm.Rw{.-%h9ZR{|2s"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2bNTi;Y{@)2TJ@^YEDn2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="N8veyCte:dkNd=sYRm_w"><field name="win">false</field></shadow></value></block></statement></block></xml>